# Gestion-Academica-imagenes-

./: config.properties  pom.xml
src/dao/: AcademiaDAO.java  AcademiaDAOFactory.java  AcademiaDAOImplJDBC.java  AcademiaDAOImplJPA.java
src/entidades/: Alumno.java  Curso.java  Matricula.java
src/test/: BorrarHelper.java  InsertarHelper.java
src/util/: Configuracion.java
