# Configuración de persistencia (JDBC o JPA)
persistence.type=JPA

# Configuración JDBC
jdbc.url=jdbc:mysql://localhost:3306/dbformacion
jdbc.user=root
jdbc.password=admin123

# Configuración JPA
jpa.persistence.unit.name=GestionAcademicaPU